{
	"format": "Project",
	"version": 1,
	"name": "kernel",
	"type": 1,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(ProjectDir)",
				"$(SolutionDir)",
				"$(SolutionDir)\/stdlib",
				"$(SolutionDir)\/sdk"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-c99 -O2 -g -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(ProjectDir)",
				"$(SolutionDir)",
				"$(SolutionDir)\/stdlib",
				"$(SolutionDir)\/sdk"
			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-c99 -O2 -k -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		}
	],
	"dependencies": [
		"stdlib",
		"sdk",
		"app_chat",
		"filesystem",
		"timers_and_clocks",
		"applications"
	],
	"files": [
		{
			"path": ".\\autorun\\autorun.c",
			"bootfile": false
		},
		{
			"path": ".\\autorun\\autorun.h",
			"bootfile": false
		},
		{
			"path": ".\\boot\\boot.asm",
			"bootfile": true
		},
		{
			"path": ".\\boot\\boot.h",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\clk\\clock_driver.c",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\clk\\clock_driver.h",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\cpu\\cpu_driver.c",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\cpu\\cpu_driver.h",
			"bootfile": false
		},
		{
			"path": ".\\context\\ctx.h",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\dkc\\disk_driver.c",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\dkc\\disk_driver.h",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\hardware.c",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\hardware.h",
			"bootfile": false
		},
		{
			"path": ".\\hwi\\hwi.h",
			"bootfile": false
		},
		{
			"path": ".\\hwi\\hwi_raw_call.asm",
			"bootfile": false
		},
		{
			"path": ".\\kernel\\kernel.c",
			"bootfile": false
		},
		{
			"path": ".\\kernel\\kernel.h",
			"bootfile": false
		},
		{
			"path": ".\\kernel\\kernel_debug.c",
			"bootfile": false
		},
		{
			"path": ".\\kernel\\kernel_debug.h",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\kyb\\keyboard_driver.c",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\kyb\\keyboard_driver.h",
			"bootfile": false
		},
		{
			"path": ".\\kernel\\logo\\logo.c",
			"bootfile": false
		},
		{
			"path": ".\\kernel\\logo\\logo.h",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\nic\\network_driver.c",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\nic\\network_driver.h",
			"bootfile": false
		},
		{
			"path": ".\\process\\process.c",
			"bootfile": false
		},
		{
			"path": ".\\process\\process.h",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\scr\\screen_driver.c",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\scr\\screen_driver.h",
			"bootfile": false
		},
		{
			"path": ".\\syscall\\syscall.c",
			"bootfile": false
		},
		{
			"path": ".\\syscall\\syscall.h",
			"bootfile": false
		}
	]
}