{
	"format": "Project",
	"version": 1,
	"name": "kernel",
	"type": 1,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(ProjectDir)",
				"$(SolutionDir)",
				"$(SolutionDir)\/stdlib"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-c99 -O2 -g -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(ProjectDir)",
				"$(SolutionDir)",
				"$(SolutionDir)\/stdlib"
			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-c99 -O2 -k -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		}
	],
	"dependencies": [
		"stdlib"
	],
	"files": [
		{
			"path": ".\\boot\\boot.asm",
			"bootfile": true
		},
		{
			"path": ".\\hardware\\hardware.c",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\hardware.h",
			"bootfile": false
		},
		{
			"path": ".\\hwi\\hwi.h",
			"bootfile": false
		},
		{
			"path": ".\\hwi\\hwi_raw_call.asm",
			"bootfile": false
		},
		{
			"path": ".\\kernel\\kernel.c",
			"bootfile": false
		},
		{
			"path": ".\\kernel\\kernel.h",
			"bootfile": false
		},
		{
			"path": ".\\kernel\\logo\\logo.h",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\scr\\screen_driver.c",
			"bootfile": false
		},
		{
			"path": ".\\hardware\\scr\\screen_driver.h",
			"bootfile": false
		}
	]
}