{
	"format": "Project",
	"version": 1,
	"name": "sdk",
	"type": 2,
	"globalconfiguration": {
		"name": "Global",
		"includePaths": [

		],
		"defines": [

		],
		"compilerOptions": "",
		"linkerextralibs": ""
	},
	"configurations": [
		{
			"name": "Debug",
			"includePaths": [
				"$(ProjectDir)",
				"$(SolutionDir)",
				"$(SolutionDir)\/stdlib",
				"$(SolutionDir)\/kernel"
			],
			"defines": [
				"DEBUG"
			],
			"compilerOptions": "-c99 -O2 -g -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		},
		{
			"name": "Release",
			"includePaths": [
				"$(ProjectDir)",
				"$(SolutionDir)",
				"$(SolutionDir)\/stdlib",
				"$(SolutionDir)\/kernel"
			],
			"defines": [
				"NDEBUG"
			],
			"compilerOptions": "-c99 -O2 -k -size -unroll-size=0 -dontwarn=323 -dontwarn=208 -dontwarn=153",
			"linkerextralibs": ""
		}
	],
	"dependencies": [

	],
	"files": [
		{
			"path": ".\\clk\\clock.c",
			"bootfile": false
		},
		{
			"path": ".\\clk\\clock.h",
			"bootfile": false
		},
		{
			"path": ".\\os\\debug.c",
			"bootfile": false
		},
		{
			"path": ".\\os\\debug.h",
			"bootfile": false
		},
		{
			"path": ".\\kyb\\keyboard.h",
			"bootfile": false
		},
		{
			"path": ".\\nic\\network.c",
			"bootfile": false
		},
		{
			"path": ".\\nic\\network.h",
			"bootfile": false
		},
		{
			"path": ".\\os\\process.c",
			"bootfile": false
		},
		{
			"path": ".\\os\\process.h",
			"bootfile": false
		},
		{
			"path": ".\\scr\\screen.c",
			"bootfile": false
		},
		{
			"path": ".\\scr\\screen.h",
			"bootfile": false
		},
		{
			"path": ".\\syscall_def.h",
			"bootfile": false
		}
	]
}